-- Initial cryptol-gen-sha512.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptol-gen-sha512
version:             0.1.0.0
synopsis:            SHA-512 extracted (mostly) from an untested Cryptol Spec
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
copyright:           Galois 2016
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, ./llbits/*.ll, cbits/sha-512.h
cabal-version:       >=1.10

library
  exposed-modules:     VCrypt.SHA512, VCrypt.SHA512
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  build-tools:         chs
  default-language:    Haskell2010
